<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JET</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <nav class="header_navigation"></nav>
    <div class="header__hero"></div>
  </header>
  <main class="main">
    <section class="secion1">
      <div class="container"></div>
    </section>
    <section class="secion2">
      <div class="container"></div>
    </section>
    <section class="secion3">
      <div class="container"></div>
    </section>
    <section class="secion4">
      <div class="container"></div>
    </section>
  </main>
  <footer class="footer"></footer>
</body>
</html>